# Ambev.Test.PedroBono

./: .gitignore  Ambev.Test.PedroBono.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Ambev.Test.PedroBono.Application/: Ambev.Test.PedroBono.Application.csproj  ApplicationLayer.cs
src/Ambev.Test.PedroBono.Application/Auth/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserProfile.cs  AuthenticateUserResult.cs  AuthenticateUserValidator.cs
src/Ambev.Test.PedroBono.Application/Carts/CreateCart/: CreateCartCommand.cs  CreateCartCommandValidator.cs  CreateCartHandler.cs  CreateCartProfile.cs  CreateCartResult.cs
src/Ambev.Test.PedroBono.Application/Carts/CreateCartProduct/: CreateCartProductCommand.cs  CreateCartProductCommandValidator.cs  CreateCartProductProfile.cs  CreateCartProductResult.cs
src/Ambev.Test.PedroBono.Application/Carts/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandValidator.cs  DeleteCartHandler.cs  DeleteCartResult.cs
src/Ambev.Test.PedroBono.Application/Carts/GetCart/: GetCartCommand.cs  GetCartCommandValidator.cs  GetCartHandler.cs  GetCartProfile.cs  GetCartResult.cs
src/Ambev.Test.PedroBono.Application/Carts/ListCart/: ListCartCommand.cs  ListCartCommandValidator.cs  ListCartProfile.cs  ListCartResult.cs  ListProductHandler.cs
src/Ambev.Test.PedroBono.Application/Carts/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandValidator.cs  UpdateCartProfile.cs  UpdateCartResult.cs  UpdateProductHandler.cs
src/Ambev.Test.PedroBono.Application/Common/Name/: NameResult.cs  NameResultProfile.cs
src/Ambev.Test.PedroBono.Application/Common/Pagination/: PaginedList.cs
src/Ambev.Test.PedroBono.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs
src/Ambev.Test.PedroBono.Application/Products/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandValidator.cs  CreateRatingResult.cs  CreateRatingResultProfile.cs
src/Ambev.Test.PedroBono.Application/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeleteProductHandler.cs  DeleteProductProfile.cs  DeleteProductResult.cs
src/Ambev.Test.PedroBono.Application/Products/GetProduct/: GetProductCommand.cs  GetProductCommandValidator.cs  GetProductHandler.cs  GetProductProfile.cs  GetProductResult.cs
src/Ambev.Test.PedroBono.Application/Products/ListProduct/: ListProductCommand.cs  ListProductCommandValidator.cs  ListProductHandler.cs  ListProductProfile.cs  ListUserResult.cs
src/Ambev.Test.PedroBono.Application/Products/UpdateProduct/: UpdateProductCommand.cs  (+4 more)
src/Ambev.Test.PedroBono.Application/Users/: NameResult.cs  NameResultProfile.cs
src/Ambev.Test.PedroBono.Domain/: Ambev.Test.PedroBono.Domain.csproj
src/Ambev.Test.PedroBono.Domain/Common/: BaseEntity.cs
src/Ambev.Test.PedroBono.Domain/Entities/: Address.cs  Cart.cs  CartProduct.cs  IAddress.cs  ICardProduct.cs  ICart.cs  ICartProduct.cs  IProduct.cs  ISale.cs  ISaleProduct.cs  IUser.cs  Product.cs  Sale.cs  SaleProduct.cs  User.cs
src/Ambev.Test.PedroBono.Domain/Enums/: SaleProductStatus.cs  SaleStatus.cs  UserRole.cs  UserStatus.cs
src/Ambev.Test.PedroBono.Domain/Specifications/: ActiveUserSpecification.cs  ISpecification.cs
src/Ambev.Test.PedroBono.Domain/Validation/: AddressValidator.cs  CartProductValidator.cs  CartValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs  ProductValidator.cs  SaleProductValidator.cs  SaleValidator.cs  UserValidator.cs
src/Ambev.Test.PedroBono.IoC/: Ambev.Test.PedroBono.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
src/Ambev.Test.PedroBono.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Ambev.Test.PedroBono.ORM/: Ambev.Test.PedroBono.ORM.csproj  PostgresContext.cs  appsettings.json
src/Ambev.Test.PedroBono.ORM/Common/: PaginedFilter.cs  PaginedResult.cs
src/Ambev.Test.PedroBono.ORM/Extentions/: MigrationExtensions.cs
src/Ambev.Test.PedroBono.ORM/Mapping/: AddressConfiguration.cs  CartConfiguration.cs  CartProductConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleProductConfiguration.cs  UserConfiguration.cs
src/Ambev.Test.PedroBono.ORM/Migrations/: 20250207153730_InitialMigration.Designer.cs  20250207153730_InitialMigration.cs  20250207192104_drop User Id.Designer.cs  20250207192104_drop User Id.cs  20250207193746_create column User Id.Designer.cs  20250207193746_create column User Id.cs  20250210172919_Create Address Table.Designer.cs  20250210172919_Create Address Table.cs  20250210200535_Create Products Table.Designer.cs  20250210200535_Create Products Table.cs  20250211022407_Alter Products Image String Table.Designer.cs  20250211022407_Alter Products Image String Table.cs  20250211023144_Alter Products Category Length.Designer.cs  20250211023144_Alter Products Category Length.cs  20250211143548_Create Cart and CartProduct Table.Designer.cs  20250211143548_Create Cart and CartProduct Table.cs  20250213190153_Create Sale and SaleProduct Tables.Designer.cs  20250213190153_Create Sale and SaleProduct Tables.cs  PostgresContextModelSnapshot.cs
src/Ambev.Test.PedroBono.ORM/Repository/: AddressRepository.cs  CartProductRepository.cs  CartRepository.cs  IAddressRepository.cs  ICartProductRepository.cs  ICartRepository.cs  IProductRepository.cs  ISaleProductRepository.cs  ISaleRepository.cs  IUserRepository.cs  ProductRepository.cs  SaleProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Ambev.Test.PedroBono.WebApi/: Ambev.Test.PedroBono.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Ambev.Test.PedroBono.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  GeoLocationRequest.cs  NameProfile.cs  NameRequest.cs  NameRequestValidator.cs  NameResponse.cs  PaginatedResponse.cs  PaginedList.cs  PaginedResponse.cs
src/Ambev.Test.PedroBono.WebApi/Properties/: launchSettings.json
(+266 files in other folders)
