<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dbd6d2da-dc8e-49bc-8d57-edf80041b042</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ambev.Test.PedroBono.Application\Ambev.Test.PedroBono.Application.csproj" />
		<ProjectReference Include="..\Ambev.Test.PedroBono.IoC\Ambev.Test.PedroBono.IoC.csproj" />
		<ProjectReference Include="..\Ambev.Test.PedroBono.ORM\Ambev.Test.PedroBono.ORM.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Feature\Users\DeleteUser\" />
		<Folder Include="Feature\Users\ListUser\" />
		<Folder Include="Feature\Users\UpdateUser\" />
	</ItemGroup>

</Project>
