<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ambev.Test.PedroBono.Common\Ambev.Test.PedroBono.Common.csproj" />
	  <ProjectReference Include="..\Ambev.Test.PedroBono.ORM\Ambev.Test.PedroBono.ORM.csproj" />
	</ItemGroup>

</Project>
